version: '3'
services:
  web:
    build: ./nginx
    volumes:
      - nginx_data:/etc/nginx/conf.d
    ports:
      - '80:80'
    environment:
      - NGINX_HOST=host.docker.internal
      - NGINX_PORT=80
    extra_hosts:
      - 'host.docker.internal:host-gateway'
volumes:
  nginx_data:
